<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Day Text"
        android:id="@+id/dayLabel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_weight=".33" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="condition Text"
        android:id="@+id/conditionLabel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_weight=".33" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="condition Text"
        android:id="@+id/weatherLabel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_weight=".33"
        android:textAlignment="textEnd"/>

</LinearLayout>